[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://game/zones/laeken_jette/laeken_jette_zone.gd" id="1_zone"]
[ext_resource type="Script" path="res://game/zones/laeken_jette/laeken_realism_pass.gd" id="2_realism"]
[ext_resource type="Script" path="res://game/zones/laeken_jette/laeken_atomium_corridor.gd" id="3_corridor"]
[ext_resource type="Script" path="res://game/zones/laeken_jette/laeken_terrain.gd" id="4_terrain"]
[ext_resource type="Script" path="res://game/zones/laeken_jette/laeken_terrain_drape.gd" id="5_drape"]
[ext_resource type="Script" path="res://game/zones/laeken_jette/laeken_orthophoto_pass.gd" id="6_ortho"]

[node name="LaekenJetteZone" type="Node3D"]
script = ExtResource("1_zone")

[node name="LaekenTerrain" type="Node3D" parent="."]
script = ExtResource("4_terrain")

[node name="RealismPass" type="Node3D" parent="."]
script = ExtResource("2_realism")

[node name="AtomiumCorridor" type="Node3D" parent="."]
script = ExtResource("3_corridor")

[node name="TerrainDrape" type="Node" parent="."]
script = ExtResource("5_drape")

[node name="OrthophotoPass" type="Node" parent="."]
script = ExtResource("6_ortho")
